 
NEXT_PUBLIC_SANITY_PROJECT_ID="hourmrx6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skEo4fV9JDIOcVW5dMy84yaioxkpy1uU50oHp6wds18R8sPDbg8kFhmMYvVOMu487OdHtdVZUEIaBGcFkzB5Ro0bp3FLa7eDDXtGsyA5d6I3GyK3sKwakaDnLwZFp5gJB4LGgp9Vc59N7zLgzegAzN3DFkUSdpDuhvtQksv5EHr3gWKrv0UR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctb2FyZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ScxOrHWwY3pfApGQFE06BPpqC73nIC29j09wVfbfAp